{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@restart/hooks": "^0.3.25",
    "bootstrap": "^4.5.3",
    "cookieconsent": "^3.1.1",
    "create-react-class": "^15.7.0",
    "hooks": "^0.3.2",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "popper": "^1.0.1",
    "popper.js": "1.16.1",
    "powerbi-client-react": "^1.2.1",
    "react": "^17.0.1",
    "react-alert": "^7.0.2",
    "react-alert-template-basic": "^1.0.0",
    "react-bootstrap": "^1.4.0",
    "react-cookie": "^4.0.3",
    "react-cookie-banner": "^4.1.0",
    "react-cookie-consent": "^6.1.0",
    "react-cookie-consent-notification": "^1.1.1",
    "react-dom": "^17.0.1",
    "react-is": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.4",
    "restart": "^2.0.0",
    "styled-components": "^5.2.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
